{
  "name": "f1-picks-api-v2",
  "version": "0.0.1",
  "description": "F1 Pick Em API v2 — Bun + TypeScript + Supabase",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "jose": "^5.10.0",
    "node-cron": "^4.2.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "engines": {
    "bun": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "^3.6.4"
  }
}
